// box-wrapper{
//     .contentBox{
//         #xxxx{
//             background-color: #fff;
//         }
//     }
// }
@import '../../assets/var.less';
#skillsContent{
    background-color: transparent;
    // h1{
    //     color: @darkBlue;
    //     margin-bottom: 20px;
    // }
    main{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        @media screen and (max-width: 500px){
            flex-direction: column;
        }
        .skillBlock{
            width: 50%;
            height: 100%;
            padding: 40px;
            font-size: 18px;
            line-height: 2.1;
            @media screen and (max-height: 700px) {
                line-height: 2;
                font-size: 14px;
            }
            @media screen and (max-height: 600px) {
                line-height: 1.6;
                font-size: 14px;
            }
            @media screen and (max-height: 500px) {
                line-height: 1.4;
                font-size: 12px;
            }
            @media screen and (max-width: 500px){
                height: 50%;
                width: 100%;
                font-size: 12px;
                line-height: 1.8;
                padding: 10px;
                border: @darkBlue 5px solid;
            }
        }

        .left{
            background-color: @darkBlue;
            margin-right: 20px;
            p::before{
                border: solid white 1px;
            }
        }
        .right{
            background-color: @wholeBackground;
            color: @darkBlue;
            font-weight: bold;
            p::before{
                border: solid @darkBlue 1px;
            }
        }
        p{
            position: relative;
            &::before{
                content: '';
                display: block;
                height: 5px;
                width: 5px;
                border: solid white 1px;
                position: absolute;
                border-radius: 50%;
                left: -15px;
                top: 16px;
                transform: translateY(-50%);
                @media screen and (max-width: 500px){
                    transform: translateY(-50%);
                    top: 10px;
                    height: 3px;
                    width: 3px;
                    left: -8px;
                }
            }
            .lowerLineHeight{
                line-height: 1;
            }
        }
    }
}