@import '../../assets/var.less';

article{
    width: 100%;
    height: 100%;
    color: @darkBlue;
    .img-wrapper{
        width: 100%;
        padding: 10px;
        img{
            width: 100%;
            height: 100%;
            border: @darkBlue 2px solid;
        }
    }
    header{
        font-weight: bold;
        font-size: 25px;
        padding: 8px 8px 8px 2px;
    }

    section.introduction{
        display: block;
        text-align: left;
        line-height: 1.5;
        padding: 25px 25px 20px 20px;
        .keywords{
            margin-bottom: 30px;
        }
    }
}