@import '../assets/var.less';
#app {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  background-color: @wholeBackground;
}

// for print
// .section{
//   height: 100vh;
// }
// p{
//   line-height: 2 !important;
// }
#target{
    height: 200px;
    width: 200px;
    background-color: lightblue;
}

.box-wrapper{  /*金白蓝大体框架*/
  padding: 2% 5%;
  height: 100%;
  @media screen and (max-width: 500px) {
      padding: 2%;
  }
  .contentBox{
      height: 100%;
      background-color: rgba(255, 255, 255, 0.6);
      padding: 20px;
      @media screen and (max-width: 500px) {
          padding: 0px;
      }
      .content{
          background-color: @darkBlue;
          height: 100%;
          color: white;
          position: relative;
          overflow: hidden;
      }
    }
  }

.contactList{
  display: flex;
  & + .contactList{
      padding: 10px 0 0 0;
  }
  .name{
      display: inline-block;
      width: 40%;
  }
  .content + span{
      padding-left: 10px;
  }
}