@import '../../assets/var.less';
@import '../../assets/animation.less';
@import '../../assets/base.less';



.box-wrapper{
    .contentBox{
        .content{
            background-color: @darkBlue;
            height: 100%;
            color: white;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;

            .title{
                h1{
                    font-size: 30px;
                    padding: 0 10px;
                    @media screen and (max-width: 500px){
                        margin: 5px;
                        font-size: 20px;
                    }
                }
            }

            .cards{
                width: 100%;
                height: 100%;
                display: flex;
                padding-bottom: 10px;
                flex-direction: row;
                @media screen and (max-width: 500px){
                    flex-direction: column;
                    padding: 0;
                    justify-content: center;
                }
                .card{
                    height: 100%;
                    flex: 1;
                    margin: 0 20px;
                    // for print
                    // width: 32%;
                    @media screen and (max-height: 600px) {
                        margin: 0 2px;
                    }
                    min-width: 200px;
                    background-color: @cardBg;
                    overflow: auto;
                    border-radius: 10px;
                    @media screen and (max-width: 500px){
                        height: auto;
                        width: auto;
                        border-radius: 3px;
                        margin: 10px 10px 0 10px;
                        padding: 5px 10px;
                    }
                    header{
                        white-space: nowrap;
                    }
                }
            }
        }
    }
}