@import '../../assets/var.less';

#experienceBlock{
    background-color: @wholeBackground;
    h1{
        margin:10px;
        font-size: 40px;
        color: @darkBlue;
    }
    .experience{
        display: flex;
        flex-direction: column;
        // justify-content: center;
        max-width: 800px;
        min-width: 500px;
        background-color: rgb(252, 244, 207);
        border-radius: 15px;
        overflow: hidden;
        flex: 1 1 auto;
        margin: 0 0 50px 0;
        box-shadow: @whiteShadow;
        @media screen and (max-width: 500px){
            margin-bottom: 5px;
            min-width: 100%;
            margin: 10px;
        }
        .paragraph{
            flex: 1 1 auto;
            display: flex;
            overflow: auto;
            flex-direction: column;
            justify-content: space-around;
            padding: 20px;
            font-weight: bold;
            font-size: 16px;
            color: @darkBlue;
            padding: 10px;
            p{
                padding: 10px;
                text-indent: 20px;
                line-height: 1.3;
            }
            @media screen and (max-width: 500px){
                font-size: 14px;
            }


            // 联系方式
            .detail{  
                // background-color: #fff;
                // margin: auto 20% 0 20%;
                margin: 0 20%;
                align-items: flex-start;
                display: flex;
                flex-direction: column;
                font-weight: bold;
                // font-family: 'stxinwei','Blackadder ITC','algerian';
                color: @gold;
                font-size: 25px;
                z-index: 1;
                margin-bottom: 10px;
                padding: 0 20px;
                border-left: @gold solid 3px;
                @media screen and (max-width: 500px) {
                    font-size: 16px;
                    margin: 0 auto;
                    width: 280px;
                    padding: 0 0 0 30px;
                }
                li.condition{
                    padding: 4px 10px;
                    border-radius: 3px;
                    width: 100%;
                    transition: all 0.2s;
                    position: relative;
                    cursor: pointer;
                    &:hover{
                        background-color: rgba(151, 221, 248, 0.7);
                        color: @darkBlue;
                    }
                    .category{
                        margin-right: 20px;
                    }
                    .copy{
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        right: -80px;
                        color: @darkBlue;
                        @media screen and (max-width: 500px) {
                            right: -50px;
                        }
                    }
                }
            }



        }
        footer{
            background-color: @darkBlue;
            width: 100%;
            height: 40px;
        }
    }
}