@import './var.less';

.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}

a{
    font-family: 'DENG';
    text-decoration: none;
    display: inline-block;
}
a:link{
    color: @gold;
    // background-color: rgb(235, 222, 195);
}
a:visited{
    color: @gold;
}
a:hover{
    text-decoration: underline;
}
a:active{
    color: @gold;
}

.avatar{
    .js-tilt-glare{
        border-radius: 50%;
    }
}

.m-red{
    color: rgb(245, 149, 149);   
}
.m-blue{
    color: rgb(78, 171, 202);
}
.m-bold{
    font-weight: bold;
}
.m-hightlight{
    background-color: rgb(219, 219, 219);
}
.m-goldbg{
    background-color: @gold;
}
.m-pointer{
    cursor: pointer;
}
.m-pink{
    .m-bold;
    .m-red;
}
