@wholeBackground: #D9B778;
@darkBlue: rgb(32, 69, 99);
@gold: #BFAA7C;
@commonShadow: -3px 3px 10px 2px rgba(0, 0, 0, 0.1);
@whiteShadow: -3px 3px 10px 0px white;
@goldShadow: -3px 3px 10px 0px @gold;
@cardBg: #FAF6EA;